{
  "name": "nomada-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing promocional de Nomada para viajeros en Guatemala.",
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs"
  },
  "keywords": [
    "INNOVASOFT GT",
    "desarrollo de software",
    "software a la medida",
    "Guatemala",
    "integraciones SAP"
  ],
  "author": "INNOVASOFT GT",
  "license": "UNLICENSED"
}
